<!DOCTYPE html>
<html>
  <head>
    <title>Taxi kwota</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
        width: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
      #price-panel {
        margin-top: 10px;
        background-color: #11FF66;
        padding: 10px;
        text-align: left;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 36px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #tel-input,
      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 10px;
        margin-left: 0px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 90%;
      }
      #send {
        font-size: 80px;
        font-weight: 800;
        height: 36px;
      }
      #tel-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 0px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 70%;
      }
      #send {
        margin-top: 10px;
        background-color: #fff;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 400;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 50%;
      }
      #tel-input:focus,
      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: left;
        font-family: 'Roboto','sans-serif';
        line-height: 20px;
        padding-left: 10px;
      }
      #usr_date,
      #usr_time {
        font-size: 18px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">

    <img src="logo.jpg" >

    <div>

    <br>
    Wpisz adresy poczatku i końca kursu
    <br>

    <input id="origin-input" class="controls" type="text" placeholder="adres poczatkowy">
    <br>
    <input id="destination-input" class="controls" type="text" placeholder="adres koncowy">
    <br>

    </div>

    <script>
      function myTermin(myRadio) {
        document.getElementById('timers').style.display = (myRadio.value == 'teraz') ? "none":"inline";
        loadPrice();
      };
    </script>

    <div id="zamowienie" style="display: none;"> 
      <div id="directions-panel"></div>
      <div id="price-panel">
        <input type="radio" name="termin" value="teraz" onchange="myTermin(this);" checked id="nateraz"> Na teraz
        <input type="radio" name="termin" value="termin" onchange="myTermin(this);"> Na termin<br>
        <div id="timers" style="display: none;">
          <br>
          <input type="time" id="usr_time"><input type="date" id="usr_date">
          <br>
        </div>
        <br>
        <input id="znizka" type="checkbox" name="znizka" value="Znizka">Mam kod zniżkowy<br><br>
        <div id="distance"></div>
        <div id="price"></div>
      </div>
      <div id="zam" style="display: none;">
        <select name ="Palace" class="controls">
          <option value="gotowka">płacę gotówką</option>
          <option value="karta">płacę kartą</option>
          <option value="voucher">płacę voucherem</option>
        </select>
        <select name ="Zwierzeta" class="controls">
          <option value="bez">bez zwierząt</option>
          <option value="malypies">z małym psem</option>
          <option value="duzypies">z dużym psem</option>
          <option value="kot">z kotem</option>
        </select>
        <br>
        <select name ="IloscSamochodow" class="controls">
          <option value="1">jedno auto</option>
          <option value="2">dwia auta</option>
          <option value="3">trzy auta</option>
        </select>
        <select name ="Bagaz" class="controls">
          <option value="1">bez dużego bagażu</option>
          <option value="2">auto z dużym bagażnikiem</option>
          <option value="3">auto typu kombi</option>
        </select><br>
        <input id="tel-input" class="controls" type="tel" placeholder="numer telefonu">

        <form action="" method="get">
          <button type="button" id="send">Zamawiam!</button>
        </form>      

        <!--
        -->
        <br>
        <br>
      </div>
    </div>

    </div>
    <div id="map"></div>

    <script>
      var price = { 
        distance: 'dystans 12.5 km  (w tym 2 strefa 3.5 km)', 
        cena1: 'cena <b>12.30 zl</b>', 
        cena2: 'cena <b>9.80 zl</b>',
        zam: false
      };
      var taxi_route;
      function initMap() {
        var origin_place_id = null;
        var destination_place_id = null;
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: 52.41, lng: 16.93},
          zoom: 15
        });
        loadCity(map);
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        var origin_input = document.getElementById('origin-input');
        var destination_input = document.getElementById('destination-input');
        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);
        var destination_autocomplete = new google.maps.places.Autocomplete(destination_input);
        destination_autocomplete.bindTo('bounds', map);

      function expandViewportToFitPlace(map, place) {
        if (place.geometry.viewport) {
          map.fitBounds(place.geometry.viewport);
        } else {
          map.setCenter(place.geometry.location);
          map.setZoom(17);
        }
      }
      origin_autocomplete.addListener('place_changed', function() {
        var place = origin_autocomplete.getPlace();
        if (!place.geometry) {
          window.alert("Autocomplete's returned place contains no geometry");
          return;
        }
        expandViewportToFitPlace(map, place);

        // If the place has a geometry, store its place ID and route if we have
        // the other place ID
        origin_place_id = place.place_id;
        route(origin_place_id, destination_place_id, directionsService, directionsDisplay);
      });
      destination_autocomplete.addListener('place_changed', function() {
        var place = destination_autocomplete.getPlace();
        if (!place.geometry) {
          window.alert("Autocomplete's returned place contains no geometry");
          return;
        }
        expandViewportToFitPlace(map, place);

        // If the place has a geometry, store its place ID and route if we have
        // the other place ID
        destination_place_id = place.place_id;
        route(origin_place_id, destination_place_id, directionsService, directionsDisplay);
      });

      var usr_time = document.getElementById('usr_time');
      var usr_date = document.getElementById('usr_date');
      var ds = (new Date()).toISOString();
      usr_time.value = ds.substr(11, 5);
      usr_date.value = ds.substr(0, 10);

      function route(origin_place_id, destination_place_id, directionsService, directionsDisplay) {
        if (!origin_place_id || !destination_place_id) {
          return;
        }
        directionsService.route({
          origin: {'placeId': origin_place_id},
          destination: {'placeId': destination_place_id},
          travelMode: 'DRIVING',
          drivingOptions: {
              departureTime: new Date(),
              trafficModel: 'optimistic'
          },
          avoidHighways: true
        }, function(response, status) {
          if (status === 'OK') {
            //console.log("response=" + JSON.stringify(response));
            //google.maps.geometry.encoding.decodePath("yzocFzynhVq}@n}@o}@nzD")
            document.getElementById('zamowienie').style.display = 'block';
            taxi_route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            //for (var i = 0; i < route.legs.length; i++) {
              var i = 0;
              var routeSegment = i + 1;
              summaryPanel.innerHTML += 'od: ';
              //summaryPanel.innerHTML += '<b>' + routeSegment + '</b><br>';
              summaryPanel.innerHTML += '<b>' + taxi_route.legs[i].start_address + '</b><br>';
              summaryPanel.innerHTML += 'do: ';
              summaryPanel.innerHTML += '<b>' + taxi_route.legs[i].end_address + '</b><br>';
              //summaryPanel.innerHTML += 'dystans<br>';
              //summaryPanel.innerHTML += '<b>' + route.legs[i].distance.text + '</b><br>';
            //}
            directionsDisplay.setDirections(response);
            loadPrice();
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    }
    function setPrice() {
      document.getElementById("distance").innerHTML = price.distance;
      document.getElementById("price").innerHTML = document.getElementById('znizka').checked ? price.cena2 : price.cena1;
    }
    document.getElementById('znizka').onchange = function() {
       setPrice();
    };
    document.getElementById('usr_time').onchange = function() {
       loadPrice();
    };
    document.getElementById('usr_date').onchange = function() {
       loadPrice();
    };
    function loadCity(map) {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var decodedPath = google.maps.geometry.encoding.decodePath(this.responseText);
                var setRegion = new google.maps.Polyline({
                    path: decodedPath,
                    strokeColor: "#FF0000",
                    strokeOpacity: 1.0,
                    strokeWeight: 2,
                    map: map
                });
                var bounds = new google.maps.LatLngBounds();
                for (var i = 0; i < decodedPath.length; i++) {
                    bounds.extend(decodedPath[i]);
                }
                map.fitBounds(bounds);
            }
        };
        xhttp.open("GET", "/city.txt", true);
        xhttp.setRequestHeader("Accept", "text/plain");
        xhttp.setRequestHeader("Content-Type", "text/plain");
        xhttp.send();
    }
    function loadPrice() {
      var route_polyline = taxi_route.overview_polyline
      document.getElementById("price").innerHTML = "";
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            price = JSON.parse(this.responseText);
            setPrice();
            if (price.zam) {
              document.getElementById('zam').style.display = 'block';
            }
         }
      };
      var time;
      if (document.getElementById('nateraz').checked) {
          var d = new Date();
          time = d.getFullYear() + "-" + ('0' + (d.getMonth()+1)).slice(-2) + "-" + ('0' + d.getDate()).slice(-2) +
                 " " + ('0' + d.getHours()).slice(-2) + ":" + ('0' + d.getMinutes()).slice(-2);
      } else {
          time = document.getElementById('usr_date').value + " " + document.getElementById('usr_time').value;
      }
      xhttp.open("POST", "/cgi-bin/price.py", true);
      xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      xhttp.send(JSON.stringify({
        poly: route_polyline,
        time: time
      }));
    }
    </script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDQ_SgLESXlF_0aA-zAIazld_-ZbzZIPoo&libraries=geometry,places&callback=initMap"
        async defer></script>
  </body>
</html>
